<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff1bafee"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/city_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Surat,IN"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/thumbnailIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/city_text"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:background="@android:color/white"/>

    <TextView
        android:id="@+id/tempText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12 Deg"
        android:textStyle="normal"
        android:textColor="@android:color/white"
        android:layout_below="@id/city_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/windText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/thumbnailIcon"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="Wind"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/cloudText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="Cloud"
        android:layout_marginStart="10dp"
        android:layout_below="@id/windText"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/pressureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="Pressure"
        android:layout_marginStart="10dp"
        android:layout_below="@id/cloudText"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/humidText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="Humidity"
        android:layout_marginStart="10dp"
        android:layout_below="@id/pressureText"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/riseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="Sun Rise"
        android:layout_marginStart="10dp"
        android:layout_below="@id/humidText"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/setText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="Sunset"
        android:layout_marginStart="10dp"
        android:layout_below="@id/riseText"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/updateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Updated"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:layout_below="@id/setText"/>

</RelativeLayout>